# spans

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flavienlaurent/spanimated/: MainActivity.java  TestTextActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_text.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
